BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  00:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\ledchaser PRINT (.\Listings\ledchaser.m51)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\ledchaser (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ledchaser (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0003H         SYMBOL        AGAIN
  C:0056H         SYMBOL        DELAY
  C:005CH         SYMBOL        HERE
  C:005AH         SYMBOL        HERE2
  C:0058H         SYMBOL        HERE3
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  00:16:11  PAGE 2


  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0042H         LINE#         33
  C:0044H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:004CH         LINE#         37
  C:004EH         LINE#         38
  C:0051H         LINE#         39
  C:0053H         LINE#         41
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:005EH         LINE#         49
  C:0060H         LINE#         50
  C:0062H         LINE#         51
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
